<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
        <link rel="stylesheet" href="css/overview.css">
        <title>Pratyush Duklan - Learner</title>
    </head>
    <body class="gradient">
    <header>
        <div class="nav-wrapper">
            <div class="header-image">
                <img src="images/header-profile-photo.jpeg" alt="header-image" class="avatar">
            </div>
            <nav id="navbar">
                <a href="index.html" class="anchor" onclick="add(this)">Overview</a>
                <a href="#" class="anchor active" onclick="add(this)">Work</a>
                <a href="blog.html" class="anchor" onclick="add(this)">Blog</a>
            </nav>
        </div>
    </header>
    <div id="title">
        <div class="transistion cloud right-cloud"></div>
    </div>
    <div class="section grid-items">
        <h2 class="section-header section-animation">Work.</h2>
    </div>
    <div class="grid-item grid-item-wide grid-item-work">
        <h3 class="grid-item-header ">What I have been upto?</h3>
        <p class="grid-item-text">"Life is like walking — you take one step at a time." Taking small steps towards my career, I worked with two startups. I garnered a lot of knowldege from these opportunities. </p>
    </div>

     <!-- Internships-->
     <div class="section grid-items">
        <h2 class="section-header">Internship</h2>
    </div>
    <div class= "section grid-items">
         <!-- Internship 1 -->
         <div class="grid-item case-item-about-work3">
            <h3 class="grid-item-header">PTC Onshape</h3>
            <p class="grid-item-text" style="text-align: justify;"> 
                <ul class="grid-item-text" style="text-align: justify; margin-top: -50px;">
                    <li>Worked on a new user story wherein combined version graph and history of edits made to a document into a single UI.</li>
                    <br>
                    <li>Bridged Obj-C and Swift code for creating the new interfaces.</li>
                    <br>
                    <li>Developed a version graph (representing different versions and branches) using CoreGraphics on pure Obj-C.</li>
                    <br>
                    <li>Createed context menus and transitioned the app from using action sheets to much elegant context menus.</li>
                    <br>
                    <li>Debugged the app while fixing existing bugs and created new test cases for newly added features.</li>
                </ul>
            </p>
        </div>
    </div>

        <div class= "section grid-items">
        <!-- Internship 2 -->
        <div class="grid-item case-item-about-work1">
            <h3 class="grid-item-header">Noon Academy</h3>
            <p class="grid-item-text" style="text-align: justify;"> 
                <ul class="grid-item-text" style="text-align: justify; margin-top: -50px;">
                    <li>Developed a reusable UI component for the users to switch between the learning or social experience of the app.
                    </li>
                    <br>
                    <li>Assisted the team in the localization of the app, which ensued the support for Arabic, English, Hindi and French
                        languages.</li>
                    <br>
                    <li>Coordinated with the UI/UX team to develop a UI component to switch between English and other languages easily.</li>
                    <br>
                    <li>Implemented a solution to remove unwanted SDK’s dependencies, resulting in an overall 65 per cent size reduction
                        of the app.</li>
                    <br>
                    <li>Designed and implemented a single generic API Caller for all the API calls in the app.</li>
                    <li>Articulated the use of the API caller with comprehensive documentation.</li>
                </ul>
            </p>
        </div>

        <!-- Internship 3 -->
        <div class="grid-item case-item-about-work2">
            <h3 class="grid-item-header">Papa.fit</h3>
            <p class="grid-item-text" style="text-align: justify;">
                <ul class="grid-item-text" style="text-align: justify; margin-top: -50px;">

                    <li>Developed apps from the ground-up for clients such as NIFA (National Institute of Fine Arts, India) and Steve’s Gym.</li>
                    <br>
                    <li>Re-designed the app for simple registration and sign-up to allow fitness entrepreneurs to attract, acquire, convert and
                        retain more members.
                        </li>
                    <br>
                    <li>Assisted the mobile team in developing a technology layer for Steve’s gym that allowed its clients to measure and keep
                        track of their fitness routine by integrating hardware (sensors) on the gym equipment to the software. </li>
                </ul>
            </p>
        </div>
    </div>

    <!-- Personal Projects -->
    <div class="section grid-items">
        <h2 class="section-header">Personal Projects & Research</h2>
    </div>
    <div class="section grid-items">
        <div class="grid-item case-item-about-personal">
            <h3 class="grid-item-header ">EduCloud Education App</h3>
            <p class="grid-item-text">An app that will allow anyone from anywhere to start learning from the content videos of courses for classes 1 - 5. This project is my endeavour to provide free education for everyone, especially the disenfranchised communities in India and other parts of the globe.</p>
            <!-- <a target="_blank" href="" class="transparent_button grid-item-text">Check It Out</a> -->
            <!-- <p class="tag grid-item-text">iOS Application</p> -->
        </div>
        <div class="grid-item case-item-about-personal1">
            <h3 class="grid-item-header" style="color:#000;">Group Tracking System</h3>
            <p class="grid-item-text" style="text-align: justify; color:#000;">The need to be able to operate effectively in areas where GPS is inaccessible, unreliable
                or potentially denied by adversaries has created a demand for navigation capabilities. To
                address this need, Group Tracking System is developed that has the potential to deliver
                the same functionality without the constraints mentioned above. The system will allow
                all the groups involved to view each other’s activity and position and thus will have a
                knowledge of how far they are from each other creating a safe environment. The system
                does not restrict itself to outdoors which is the main advantage when compared to the
                GPS system.</p>
            <a target="_blank" href="https://drive.google.com/drive/folders/186-o2JpDJSbTo5vdn9jm7pGdSk_EZAPv?usp=sharing" class="transparent_button grid-item-text" style="color:#000; border-color: #000;" >Report</a>
        </div>
    </div>
    <div class="section grid-items">
        <div class="grid-item case-item-about-personal2">
            <h3 class="grid-item-header">Color Switch Game</h3>
            <p class="grid-item-text">The goal of the game is to tap a ball through color switch obstacle with colored patterns, making sure that your ball matches the color you go through.</p>
            <a target="_blank" href="https://github.com/pratu13/ColorSwitchGame" class="transparent_button grid-item-text">Check It Out</a>
            <!-- <p class="tag grid-item-text">iOS Application</p> -->
        </div>
        <div class="grid-item case-item-about-personal3">
            <h3 class="grid-item-header ">Elon Space Game</h3>
            <p class="grid-item-text">I developed your my own platform game using Apple's framework SpriteKit. I implemented all the basic gaming features such as player movement, player jumping, camera work, animations, etc. Thanks to Design+Code for helping me out. </p>
            <a  target="_blank" href="https://github.com/pratu13/ElonMuskGame" class="transparent_button grid-item-text">Check It Out</a>
            <!-- <p class="tag grid-item-text">iOS Application</p> -->
        </div>
    </div>

    <!-- New Content -->
    <div class = "section grid-items">
        <div class = "grid-item case-item-about-personal4">
            <h3 class="grid-item-header ">Locution App</h3>
            <p class="grid-item-text">The problem of forgetting recently learned words motivated me to come up with an app of my own design that allows you to save the words you've learned.</p>
            <!-- Github Code -->
            <a target="_blank" href="https://github.com/pratu13/LocutioniOSApp" class="transparent_button grid-item-text">Check It Out</a>
            <!-- <p class="tag grid-item-text">ITEM TYPE</p> -->
        </div>

        <div class = "grid-item case-item-about-personal5">
            <h3 class="grid-item-header ">Africa iOS App</h3>
            <p class="grid-item-text">An iOS application that display information about different species of animals found in Africa along with come complex animations made using SwiftUI.</p>
            <!-- Github Code -->
            <a target="_blank" href="https://github.com/pratu13/AfricaInfoApp" class="transparent_button grid-item-text">Check It Out</a>
            <!-- <p class="tag grid-item-text">ITEM TYPE</p> -->
        </div>
    </div>

    <!-- Tech I know Section -->
    <div class="section grid-items">
        <h1 class="section-header2">Tech I Know</h1>
    </div>

    <div class= "tech-container">
        <div class="tech">
            <img class="tech-image" src="images/icons/python.png" alt="python">
            <p class="tech-text">Python</p>
        </div>
        <div class="tech">
            <img class="tech-image" src="images/icons/swift.png" alt="swift">
            <p class="tech-text">Swift</p>
        </div>
        <div class="tech">
            <img class="tech-image" src="images/icons/c.png" alt="c">
            <p class="tech-text">C</p>
        </div>
        <div class="tech">
            <img class="tech-image" src="images/icons/java.png" alt="java">
            <p class="tech-text">Java</p>
        </div>
        <div class="tech">
            <img class="tech-image" src="images/icons/sql.png" alt="sql">
            <p class="tech-text">SQL</p>
        </div>
        <div class="tech">
            <img class="tech-image" src="images/icons/c++.png" alt="C++">
            <p class="tech-text">C++</p>
        </div>
        <div class="tech">
            <img class="tech-image" src="images/icons/xd.png" alt="swift">
            <p class="tech-text">Adobe Xd</p>
        </div>
        <div class="tech">
            <img class="tech-image" src="images/icons/procreate.png" alt="procreate">
            <p class="tech-text">Procreate</p>
        </div>
    </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="javascript/overview.js"></script>
    </script>
</html>